<VirtualHost *:{{port}}>
     ServerAdmin admin@{{host}}
     ServerName {{host}}
     DocumentRoot {{path}}/public_html

     <Directory {{path}}/public_html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
     </Directory>

    <FilesMatch \.php$>
      SetHandler "proxy:unix:/run/php/php{{phpversion}}-fpm.sock|fcgi://localhost"
    </FilesMatch>

     ErrorLog {{path}}/logs/error.{{host}}.log
     CustomLog {{path}}/logs/{{host}}.log combined
</VirtualHost>
