<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerAlias {{host}} www.{{host}}
  ServerName {{host}}
  DocumentRoot {{path}}/public_html

  <Directory {{path}}/public_html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

  # PHP handler (eğer gerekiyorsa, buraya ekleyebilirsiniz)

  # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
  LogLevel warn

  ErrorLog {{path}}/logs/error.{{host}}.log
  CustomLog {{path}}/logs/{{host}}.log combined
</VirtualHost>
